# common-notify

./: Readme.md  pom.xml
src/main/java/vip/efactory/common/notify/config/: JavaMailProperties.java  NotifyAutoConfiguration.java  SmsConfProperties.java
src/main/java/vip/efactory/common/notify/constant/: NotifyTypeConstant.java
src/main/java/vip/efactory/common/notify/enums/: SmsTemplateEnum.java
src/main/java/vip/efactory/common/notify/service/: IEmailNotifyService.java  INotifyService.java  ISmsNotifyService.java
src/main/java/vip/efactory/common/notify/service/impl/email/: EmailNotifyServiceImpl.java
src/main/java/vip/efactory/common/notify/service/impl/sms/: SmsNotifyServiceImpl.java
src/main/java/vip/efactory/common/notify/service/impl/socket/: WebSocketNotifyServiceImpl.java
